slova001/MainWindow.xaml

<Window x:Class="slova001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slova001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Viewbox Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Center" >




        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="9.5*" MinHeight=" 180"></RowDefinition>
                <RowDefinition Height="9.5*" MinHeight=" 180"></RowDefinition>
                <RowDefinition Height="1.7*" MinHeight=" 20"></RowDefinition>
                <RowDefinition Height="*" MinHeight=" 20"></RowDefinition>
                <RowDefinition Height="*" MinHeight=" 20"></RowDefinition>
            </Grid.RowDefinitions>


            <WrapPanel Width="850" Name="WrapPanel001" Orientation="Horizontal" Grid.Row="0" Background="#003c8f"></WrapPanel>
            <WrapPanel Width="850" Name="WrapPanel002" Grid.Row="1" Background="#0d47a1"/>
            <WrapPanel Width="850" Name="WrapPanel004" Grid.Row="3" Background="#003c8f">
                <TextBox Background="#b2dfdb" Name="TextBox001" ></TextBox>
                <TextBox Background="#b2dfdb" Name="TextBox003" ></TextBox>
            </WrapPanel>
            <WrapPanel Width="850" Name="WrapPanel005" Grid.Row="4"  Background="#0d47a1">
                <TextBox Background="#b2dfdb" Name="TextBox002" ></TextBox>
            </WrapPanel>



            <WrapPanel Width="850" Grid.Row="2" FlowDirection="LeftToRight" Background="#02599b" >
                <Button Name="butt002" Background="#FFB5D9d3" Margin="4" Content=" Load " Click="new_message_in_words_in_panel_choice" />
                <Button Name="butt004" Background="#b2dfdb" Margin="4" Content=" Voce " Click="butt004_Click" />
                <TextBox Text="  " Height="0"></TextBox>
                <TextBox Text=" Speed " Height="22"></TextBox>
                <Slider Name="sliderspeed"  TickPlacement="BottomRight" TickFrequency="1"     HorizontalAlignment="Center" Width="123" Margin="4" Maximum="7" Minimum="-5" Value="-2" ></Slider>
                <TextBox Text=" Vol " Height="22"></TextBox>
                <Slider Name="slidervol"  TickPlacement="BottomRight" TickFrequency="5"   Width="123" Margin="4" Maximum="100" Minimum="0" Value="95" ></Slider>
                <TextBox   Text=" Size " Height="22"></TextBox>
                <Slider x:Name="slider_size" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="5"    Width="100" Margin="4" Maximum="72" Minimum="6" Value="24" />
                <Slider x:Name="slider_size2" ValueChanged="Slider_ValueChanged2" TickPlacement="BottomRight" TickFrequency="5"    Width="100" Margin="4" Maximum="72" Minimum="6" Value="24" />
            </WrapPanel>




        </Grid>
    </Viewbox>
</Window>
