slova001/MainWindow.xaml

<Window x:Class="slova001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slova001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" *" ></ColumnDefinition>
            
                              
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="3.5*" ></RowDefinition>
            <RowDefinition Height="3.5*" ></RowDefinition>

            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            
            
        </Grid.RowDefinitions>


        <WrapPanel Name="WrapPanel001" Orientation="Horizontal" Grid.Row="0" Background="#FF37595F"></WrapPanel>
        <WrapPanel Name="WrapPanel002" Grid.Row="1" Background="#FF418A97"></WrapPanel>
        <WrapPanel Name="WrapPanel004" Grid.Row="3" Background="#FF39B1C7">
            <TextBox Name="TextBox001" ></TextBox>
            <TextBox Name="TextBox003" ></TextBox>
        </WrapPanel>
        <WrapPanel Name="WrapPanel005" Grid.Row="4"  Background="#FF1594AB">

            <TextBox Name="TextBox002" ></TextBox>
        </WrapPanel>



        <WrapPanel Grid.Row="2" FlowDirection="LeftToRight" Background="#FF355D64" >
            <Button Name="butt001" Background="#FFB5D9DA" Margin="4" Content=" None " Click="butt001_Click" />
            <Button Name="butt002" Background="#FFB5D9d3" Margin="4" Content=" Load " Click="new_message_in_words_in_panel_choice" />
            <Button Name="butt003" Background="#FFB5D9D1" Margin="4" Content=" Кнопка 3 " Click="butt003_Click" />
            <Button Name="butt004" Background="#FFB5D911" Margin="4" Content=" Voce " Click="butt004_Click" />

            <Button Name="butt005" Background="#FFB3D961" Margin="4" Content=" Кнопка 5 " Click="butt005_Click" />
            <TextBox Text=" Speed " Height="22"></TextBox>
            <Slider Name="sliderspeed"  TickPlacement="BottomRight" TickFrequency="1"     HorizontalAlignment="Center" Width="123" Margin="4" Maximum="7" Minimum="-5" Value="-2" ></Slider>
   
            <TextBox Text=" Vol " Height="22"></TextBox>
            <Slider Name="slidervol"  TickPlacement="BottomRight" TickFrequency="5"   Width="123" Margin="4" Maximum="100" Minimum="0" Value="95" ></Slider>
            <TextBox Text=" Size " Height="22"></TextBox>
            <Slider x:Name="slider_size"  TickPlacement="BottomRight" TickFrequency="5"    Width="100" Margin="4" Maximum="48" Minimum="10" Value="24" />
        </WrapPanel>

        


    </Grid>
</Window>
